# <- this tricks vim into using syntax highlighting


[global]
	min_icon_size = 100
	monitor = 0
	follow = mouse
	enable_posix_regex = true
	notification_limit = 5

	origin = bottom-right
	width = 400
	height = 250
	separator_height = 4


	font = Dosis 12
	markup = full
	format = "<b>%a\n%s</b>\n%b"

	icon_position = "left"
	text_icon_padding = 6
	icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

	browser = /usr/bin/firefox

[urgency_low]
	timeout     = 4
	background  = "#0a0b0c"
	foreground  = "#fafafa"
	frame_color = "#b1ed82"

[urgency_normal]
	timeout     = 6
	background  = "#0a0b0c"
	foreground  = "#fafafa"
	frame_color = "#e584f0"

[urgency_critical]
	timeout     = 6
	background  = "#0a0b0c" 
	foreground  = "#fafafa"
	frame_color = "#ff66a3"

