/*
Modified version of yuky2020's cherry rofi theme.
See https://github.com/yuky2020/rofi-themes 
*/
configuration {
	modi:				"drun";
	font:				"Dosis 10";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#0a0b0c;
	fg:				#fafafa;
	placeholder: #4D5e6c;
	button:				#e584f0;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	40%;
}

entry {
	placeholder:			"  Search";
	placeholder-color:              @placeholder;
	expand:                         true;
	padding:                        1.5% 3%;
	border-radius: 8px;
}

inputbar {
    children: [ entry ];
    padding: 3em 3em 1.5em;
    border-radius: @rad;
    background-image: url("img/bg.png", width);
    text-color: @fg;
}

listview {
	columns:                        1;
	lines:	                        4;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			30px 200px 30px 30px;
}

mainbox { children: [ inputbar, listview ]; }

element {
	orientation:                    vertical;
	padding:                        1.5% 0% 1.5% 0%;
	border-radius:			8px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	background-color:               @button;
	border-radius:                  8px;
}
