# settings

(GimpBrightnessContrastConfig "2022-08-15 17:05:36"
    (time 1660604736)
    (brightness -0.07874015748031496)
    (contrast 0.007874015748031496))
(GimpBrightnessContrastConfig "2022-08-09 18:37:48"
    (time 1660091868)
    (brightness 0.015748031496062992)
    (contrast 0.007874015748031496))
(GimpBrightnessContrastConfig "2022-08-09 18:36:18"
    (time 1660091778)
    (brightness -0.07874015748031496)
    (contrast 0.015748031496062992))
(GimpBrightnessContrastConfig "2022-08-09 16:45:20"
    (time 1660085120)
    (brightness 0)
    (contrast 0.031496062992125984))

# end of settings
