# settings

(GimpColorBalanceConfig "2022-08-15 17:12:02"
    (time 1660605122)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green -0.013000000000000001)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-15 17:02:33"
    (time 1660604553)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.0040000000000000001)
    (magenta-green -0.253)
    (yellow-blue 0.040000000000000001)
    (range highlights)
    (cyan-red -0.0040000000000000001)
    (magenta-green -0.075999999999999998)
    (yellow-blue 0.057999999999999996)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-09 16:47:49"
    (time 1660085269)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.059000000000000004)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-09 16:44:42"
    (time 1660085082)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.0040000000000000001)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
