hi clear
syntax reset
let g:colors_name = "budgetnord"
set background=dark
set t_Co=256
hi Normal guifg=#fafafa ctermbg=NONE guibg=#0a0b0c gui=NONE

hi DiffText guifg=#d864e5 guibg=NONE
hi ErrorMsg guifg=#fb3b6b guibg=NONE
hi WarningMsg guifg=#d864e5 guibg=NONE
hi PreProc guifg=#d864e5 guibg=NONE
hi Exception guifg=#fb3b6b guibg=NONE
hi Error guifg= #fb3b6b guibg=NONE
hi DiffDelete guifg=#fb3b6b guibg=NONE
hi GitGutterDelete guifg=#d864e5 guibg=NONE
hi GitGutterChangeDelete guifg=#d864e5 guibg=NONE
hi cssIdentifier guifg=#d864e5 guibg=NONE
hi cssImportant guifg=#d864e5 guibg=NONE
hi Type guifg=#d864e5 guibg=NONE
hi Identifier guifg=#d864e5 guibg=NONE
hi PMenuSel guifg=#a9ed76 guibg=NONE
hi Constant guifg=#a9ed76 guibg=NONE
hi Repeat guifg=#d864e5 guibg=NONE
hi DiffAdd guifg=#a9ed76 guibg=NONE
hi GitGutterAdd guifg=#a9ed76 guibg=NONE
hi cssIncludeKeyword guifg=#a769ea guibg=NONE
hi Keyword guifg=#a769ea guibg=NONE
hi IncSearch guifg=#4D5e6c guibg=NONE
hi Title guifg=#fb3b6b guibg=NONE
hi PreCondit guifg=#fb3b6b guibg=NONE 
hi Debug guifg=#a9ed76 guibg=NONE
hi SpecialChar guifg=#d864e5 guibg=NONE
hi Conditional guifg=#a769ea guibg=NONE
hi Todo guifg=#d864e5 guibg=NONE
hi Special guifg=#d864e5 guibg=NONE
hi Label guifg=#d864e5 guibg=NONE
hi Delimiter guifg=#d864e5 guibg=NONE
hi Number guifg=#d864e5 guibg=NONE
hi CursorLineNR guifg=#2a3442 guibg=NONE
hi Define guifg=#a9ed76 guibg=NONE
hi MoreMsg guifg=#fb3b6b guibg=NONE
hi Tag guifg=#d864e5 guibg=NONE
hi String guifg=#a9ed76 guibg=NONE
hi MatchParen guifg=#fb3b6b guibg=NONE
hi Macro guifg=#a9ed76 guibg=NONE
hi DiffChange guifg=#a9ed76 guibg=NONE
hi GitGutterChange guifg=#a9ed76 guibg=NONE
hi cssColor guifg=#d864e5 guibg=NONE
hi Function guifg=#fb3b6b guibg=NONE
hi Directory guifg=#a9ed76 guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#a9ed76 guibg=NONE
hi Include guifg=#a769ea guibg=NONE
hi Storage guifg=#d864e5 guibg=NONE
hi cssClassName guifg=#fb3b6b guibg=NONE
hi cssClassNameDot guifg=#d864e5 guibg=NONE
hi Statement guifg=#a769ea guibg=NONE
hi Operator guifg=#4D5e6c guibg=NONE
hi cssAttr guifg=#fb3b6b guibg=NONE

hi Pmenu guifg=#fafafa guibg=#2a3442
hi SignColumn guibg=#0a0b0c
hi Title guifg=#fafafa
hi LineNr guifg=#4D5e6c guibg=#0a0b0c
hi NonText guifg=#2a3442 guibg=#0a0b0c
hi Comment guifg=#2a3442 gui=italic
hi SpecialComment guifg=#2a3442 gui=italic guibg=NONE
hi CursorLine guibg=#2a3442
hi TabLineFill gui=NONE guibg=#0a0b0c guifg=#fafafa
hi TabLine guifg=#4d5e6c guibg=#1d232e gui=NONE
hi StatusLine gui=bold guibg=#2a3442 guifg=#4D5e6c
hi StatusLineNC gui=NONE guibg=#0a0b0c guifg=#0a0b0c
hi Search guibg=#4D5e6c guifg=#fafafa
hi VertSplit gui=NONE guifg=#2a3442 guibg=NONE
hi Visual gui=NONE guibg=#1f2226
hi ColorColumn guifg=#2A3442 
hi SpecialKey guifg=#2A3442 guibg=NONE

hi VimwikiHeaderChar guifg=#d864e5
