hi clear
syntax reset
let g:colors_name = "budgetnord"
set background=dark
set t_Co=256
hi Normal guifg=#fafafa ctermbg=NONE guibg=#0a0b0c gui=NONE

hi DiffText guifg=#e584f0 guibg=NONE
hi ErrorMsg guifg=#ff66a3 guibg=NONE
hi WarningMsg guifg=#e584f0 guibg=NONE
hi PreProc guifg=#e584f0 guibg=NONE
hi Exception guifg=#ff66a3 guibg=NONE
hi Error guifg= #ff66a3 guibg=NONE
hi DiffDelete guifg=#ff66a3 guibg=NONE
hi GitGutterDelete guifg=#e584f0 guibg=NONE
hi GitGutterChangeDelete guifg=#e584f0 guibg=NONE
hi cssIdentifier guifg=#e584f0 guibg=NONE
hi cssImportant guifg=#e584f0 guibg=NONE
hi Type guifg=#e584f0 guibg=NONE
hi Identifier guifg=#e584f0 guibg=NONE
hi PMenuSel guifg=#b1ed82 guibg=NONE
hi Constant guifg=#b1ed82 guibg=NONE
hi Repeat guifg=#e584f0 guibg=NONE
hi DiffAdd guifg=#b1ed82 guibg=NONE
hi GitGutterAdd guifg=#b1ed82 guibg=NONE
hi cssIncludeKeyword guifg=#ae75eb guibg=NONE
hi Keyword guifg=#ae75eb guibg=NONE
hi IncSearch guifg=#4D5e6c guibg=NONE
hi Title guifg=#ff66a3 guibg=NONE
hi PreCondit guifg=#ff66a3 guibg=NONE 
hi Debug guifg=#b1ed82 guibg=NONE
hi SpecialChar guifg=#e584f0 guibg=NONE
hi Conditional guifg=#ae75eb guibg=NONE
hi Todo guifg=#e584f0 guibg=NONE
hi Special guifg=#e584f0 guibg=NONE
hi Label guifg=#e584f0 guibg=NONE
hi Delimiter guifg=#e584f0 guibg=NONE
hi Number guifg=#e584f0 guibg=NONE
hi CursorLineNR guifg=#2a3442 guibg=NONE
hi Define guifg=#b1ed82 guibg=NONE
hi MoreMsg guifg=#ff66a3 guibg=NONE
hi Tag guifg=#e584f0 guibg=NONE
hi String guifg=#b1ed82 guibg=NONE
hi MatchParen guifg=#ff66a3 guibg=NONE
hi Macro guifg=#b1ed82 guibg=NONE
hi DiffChange guifg=#b1ed82 guibg=NONE
hi GitGutterChange guifg=#b1ed82 guibg=NONE
hi cssColor guifg=#e584f0 guibg=NONE
hi Function guifg=#ff66a3 guibg=NONE
hi Directory guifg=#b1ed82 guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#b1ed82 guibg=NONE
hi Include guifg=#ae75eb guibg=NONE
hi Storage guifg=#e584f0 guibg=NONE
hi cssClassName guifg=#ff66a3 guibg=NONE
hi cssClassNameDot guifg=#e584f0 guibg=NONE
hi Statement guifg=#ae75eb guibg=NONE
hi Operator guifg=#4D5e6c guibg=NONE
hi cssAttr guifg=#ff66a3 guibg=NONE

hi Pmenu guifg=#fafafa guibg=#2a3442
hi SignColumn guibg=#0a0b0c
hi Title guifg=#fafafa
hi LineNr guifg=#4D5e6c guibg=#0a0b0c
hi NonText guifg=#2a3442 guibg=#0a0b0c
hi Comment guifg=#2a3442 gui=italic
hi SpecialComment guifg=#2a3442 gui=italic guibg=NONE
hi CursorLine guibg=#2a3442
hi TabLineFill gui=NONE guibg=#0a0b0c guifg=#fafafa
hi TabLine guifg=#4d5e6c guibg=#1d232e gui=NONE
hi StatusLine gui=bold guibg=#2a3442 guifg=#4D5e6c
hi StatusLineNC gui=NONE guibg=#0a0b0c guifg=#0a0b0c
hi Search guibg=#4D5e6c guifg=#fafafa
hi VertSplit gui=NONE guifg=#2a3442 guibg=NONE
hi Visual gui=NONE guibg=#1f2226
hi ColorColumn guifg=#2A3442 
hi SpecialKey guifg=#2A3442 guibg=NONE

hi VimwikiHeaderChar guifg=#e584f0
