hi clear
syntax reset
let g:colors_name = "colorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#fafafa ctermbg=NONE guibg=#0a0b0c gui=NONE

hi DiffText guifg=#fb3b6b guibg=NONE
hi ErrorMsg guifg=#fb3b6b guibg=NONE
hi WarningMsg guifg=#fb3b6b guibg=NONE
hi PreProc guifg=#fb3b6b guibg=NONE
hi Exception guifg=#fb3b6b guibg=NONE
hi Error guifg=#fb3b6b guibg=NONE
hi DiffDelete guifg=#fb3b6b guibg=NONE
hi GitGutterDelete guifg=#fb3b6b guibg=NONE
hi GitGutterChangeDelete guifg=#fb3b6b guibg=NONE
hi cssIdentifier guifg=#fb3b6b guibg=NONE
hi cssImportant guifg=#fb3b6b guibg=NONE
hi Type guifg=#fb3b6b guibg=NONE
hi Identifier guifg=#fb3b6b guibg=NONE
hi PMenuSel guifg=#a1ffa7 guibg=NONE
hi Constant guifg=#a1ffa7 guibg=NONE
hi Repeat guifg=#a1ffa7 guibg=NONE
hi DiffAdd guifg=#a1ffa7 guibg=NONE
hi GitGutterAdd guifg=#a1ffa7 guibg=NONE
hi cssIncludeKeyword guifg=#a1ffa7 guibg=NONE
hi Keyword guifg=#a1ffa7 guibg=NONE
hi IncSearch guifg=#d864e5 guibg=NONE
hi Title guifg=#d864e5 guibg=NONE
hi PreCondit guifg=#d864e5 guibg=NONE
hi Debug guifg=#d864e5 guibg=NONE
hi SpecialChar guifg=#d864e5 guibg=NONE
hi Conditional guifg=#d864e5 guibg=NONE
hi Todo guifg=#d864e5 guibg=NONE
hi Special guifg=#d864e5 guibg=NONE
hi Label guifg=#d864e5 guibg=NONE
hi Delimiter guifg=#d864e5 guibg=NONE
hi Number guifg=#d864e5 guibg=NONE
hi CursorLineNR guifg=#d864e5 guibg=NONE
hi Define guifg=#d864e5 guibg=NONE
hi MoreMsg guifg=#d864e5 guibg=NONE
hi Tag guifg=#d864e5 guibg=NONE
hi String guifg=#d864e5 guibg=NONE
hi MatchParen guifg=#d864e5 guibg=NONE
hi Macro guifg=#d864e5 guibg=NONE
hi DiffChange guifg=#d864e5 guibg=NONE
hi GitGutterChange guifg=#d864e5 guibg=NONE
hi cssColor guifg=#d864e5 guibg=NONE
hi Function guifg=#778eff guibg=NONE
hi Directory guifg=#a769ea guibg=NONE
hi markdownLinkText guifg=#a769ea guibg=NONE
hi javaScriptBoolean guifg=#a769ea guibg=NONE
hi Include guifg=#a769ea guibg=NONE
hi Storage guifg=#a769ea guibg=NONE
hi cssClassName guifg=#a769ea guibg=NONE
hi cssClassNameDot guifg=#a769ea guibg=NONE
hi Statement guifg=#fb3b6b guibg=NONE
hi Operator guifg=#fb3b6b guibg=NONE
hi cssAttr guifg=#fb3b6b guibg=NONE


hi Pmenu guifg=#fafafa guibg=#d32ce6
hi SignColumn guibg=#0a0b0c
hi Title guifg=#fafafa
hi LineNr guifg=#949494 guibg=#0a0b0c
hi NonText guifg=#556775 guibg=#0a0b0c
hi Comment guifg=#556775 gui=italic
hi SpecialComment guifg=#556775 gui=italic guibg=NONE
hi CursorLine guibg=#d32ce6
hi TabLineFill gui=NONE guibg=#d32ce6
hi TabLine guifg=#949494 guibg=#d32ce6 gui=NONE
hi StatusLine gui=bold guibg=#d32ce6 guifg=#fafafa
hi StatusLineNC gui=NONE guibg=#0a0b0c guifg=#fafafa
hi Search guibg=#556775 guifg=#fafafa
hi VertSplit gui=NONE guifg=#d32ce6 guibg=NONE
hi Visual gui=NONE guibg=#fafafa guifg=#0a0b0c
