;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #0a0b0c
background-modules = #101115 
foreground = #fafafa
labels = #ededed
border = #1d232e
disabled = #4D5e6c

red = #fb3b6b
pink = #d864e5
purple = #a769ea
green = #a9ed76

# =====
#  BAR
# =====
[bar/main]
height = 45px 
width = 100%
#width = 97.5%
#offset-x = 1.25%
#offset-y = 0.75%

radius = 15.0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 10px
line-size = 8pt

padding-left = 8
padding-right = 8
module-margin = 5

separator = |
separator-foreground = ${colors.border}

font-0 = Dosis:style=SemiBold:size=13;2
font-1 = FiraCode Nerd Font Mono;2
font-2 = Orienta-Regular;2
font-3 = feather:antialias=true:size=15;2

modules-left = dwm
modules-center = date
modules-right = info-1-left brightness pulseaudio battery wired-network wireless-network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

include-file = $HOME/.dots/polybar/modules.ini
include-file = $HOME/.dots/polybar/glyphs.ini

[settings]
pseudo-transparency = true

; vim:ft=dosini
