# =====
#  DWM
# =====
[module/dwm]
format-padding = 1
format-height = 32px
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> %{F#1d232e}| <label-title>

# Window Title
label-title-default = " "
label-title-foreground = ${colors.foreground}
label-title = %title%
label-title-maxlen = 25
label-title-padding = 2

# Layout Icon
label-layout-foreground = ${colors.green}
secondary-layout-symbol = [M]
label-layout-padding = 3
label-layout-font = 3

# Active
label-focused = %name%
label-focused-foreground = ${colors.pink}
label-focused-padding = 5
label-focused-font = 1

# Visible
label-visible = %name%
label-visible-foreground = ${colors.labels}
label-visible-padding = 5
label-visible-font = 1

# Occupied
label-unfocused = %name%
label-unfocused-foreground = ${colors.labels}
label-unfocused-padding = 5
label-unfocused-font = 1

# Urgent
label-urgent = %name%
label-urgent-underline = ${colors.red}
label-urgent-padding = 5
label-urgent-font = 1

# Empty
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5
label-empty-font = 1

# ============
#  PULSEAUDIO
# ============
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "%{T4}%{T-}  "
label-volume = %percentage%%
format-volume-prefix-foreground = ${colors.pink}
format-volume-foreground = ${colors.green}

format-muted = <label-muted>
format-muted-prefix = "%{T4}%{T-}  "
label-muted = %percentage%%
format-muted-prefix-foreground = ${colors.disabled}
format-muted-foreground = ${colors.green}

# ======
#  DATE
# ======
[module/date]
type = internal/date
interval = 1
date = %A, %B %d
time = %H:%M
label = %{F#fafafa}%date% %{F#d864e5}· %{F#a9ed76}%time%


# =========
#  BATTERY
# =========
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-discharging =<label-discharging>
format-charging = <label-charging>
format-full = <label-full>

# Labels
format-discharging-prefix = "  "
format-charging-prefix = "  "
format-full-prefix = "  "
format-discharging-prefix-font = 3
format-charging-prefix-font = 3
format-full-prefix-font = 3
format-discharging-prefix-foreground = ${colors.pink}
format-charging-prefix-foreground = ${colors.pink}
format-full-prefix-foreground = ${colors.pink}

# Labels
label-discharging-foreground = ${colors.green}
label-charging-foreground = ${colors.green}
label-full-foreground = ${colors.green}

label-discharging = %percentage%%
label-charging = %percentage%%
label-full= %percentage%%

# =========
#  Network
# =========
# Wired 
[module/wired-network]
type = internal/network
interface = enp0s20f0u1u1i5
interval = 3.0

# Formats
format-connected = <label-connected>
format-disconnected = <label-disconnected>

# Label
format-connected-prefix = "%{T4}%{T-}  "
label-connected =  Wired Connection
format-connected-prefix-foreground = ${colors.pink}
label-connected-foreground = ${colors.green}

#format-disconnected-prefix ="%{T4}%{T-}  "
#label-disconnected = Disconnected
#format-disconnected-prefix-foreground = ${colors.disabled}
#label-disconnected-foreground = ${colors.green}

# Wireless
[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0

# Formats
format-connected = <label-connected>
format-disconnected = <label-disconnected>

# Label
format-connected-prefix = "%{T4}%{T-}  "
label-connected =  %essid%
format-connected-prefix-foreground = ${colors.pink}
label-connected-foreground = ${colors.green}

format-disconnected-prefix ="%{T4}%{T-}  "
label-disconnected = disconnected
format-disconnected-prefix-foreground = ${colors.disabled}
label-disconnected-foreground = ${colors.green}


# ============
#  Brightness
# ============
[module/brightness]
type = internal/backlight
card = intel_backlight

label = %percentage%%
format-prefix = "  "
label-foreground = ${colors.green}
format-prefix-foreground = ${colors.pink}
format-prefix-font = 3

; vim:ft=dosini
